<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 문서의 문자 인코딩 및 화면 크기 설정 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023-2 UROP</title>

    <!-- Bootstrap CSS 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <!-- 네비게이션 바 설정 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0,0,0);">
        <div class="container-fluid">
            <!-- UROP 로고 링크 -->
            <a class="navbar-brand" href="index.html">UROP</a>
            <!-- 네비게이션 바 버튼 설정 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 네비게이션 바 아이템 목록 설정 -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- 개발 가이드 드롭다운 메뉴 -->
                    <li class="nav-item dropdown">
                        <a id="guide-link" class="nav-link dropdown-toggle" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            개발 가이드
                        </a>
                        <!-- 개발 가이드 하위 메뉴 -->
                        <ul class="dropdown-menu">
                            <li><a id="environment-link" class="dropdown-item">환경설정</a></li>
                            <li><a id="client-link" class="dropdown-item">클라이언트</a></li>
                            <li><a id="server-link" class="dropdown-item">서버</a></li>
                            <li><a id="algorithm-link" class="dropdown-item">알고리즘</a></li>
                        </ul>
                    </li>
                    <!-- 앱 설명 드롭다운 메뉴 -->
                    <li class="nav-item dropdown">
                        <a id="description-link" class="nav-link dropdown-toggle" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            앱 설명
                        </a>
                        <!-- 앱 설명 하위 메뉴 -->
                        <ul class="dropdown-menu">
                            <li><a id="build-link" class="dropdown-item">앱 빌드 방법</a></li>
                            <li><a id="app-link" class="dropdown-item">앱 구동 모습 설명</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 페이지 상단 부분 디자인 -->
    <div class="p-5 mb-4 top-section">
        <div class="container-fluid py-5">
            <div class="row">
                <!-- Left side with text -->
                <iframe src="https://giphy.com/embed/f31DK1KpGsyMU" width="480" height="269" frameBorder="0" class="giphy-embed"
        allowFullScreen></iframe>
<p><a href="https://giphy.com/gifs/happy-excited-adventure-time-f31DK1KpGsyMU"></a></p>
                <div class="col-md-8">
                    <!-- 페이지 제목 및 부제목 -->
                    <h1 class="display-5 fw-bold">Welcome to UROP !</h1>
                    <p class="col-md-8 fs-4">개발자를 위한 오픈소스 기반 학습 플랫폼 UROP 💡</p>
                    <br>
                    <br>
                    <p class="col-md-12 fs-6">💻&nbsp;&nbsp;개발자가 되기 위한 학습자들을 위한 오픈소스 기반 스도쿠 개발 학습 플랫폼</p>
                    <p class="col-md-12 fs-6">🔎&nbsp;&nbsp;학습자들이 관심 있는 분야를 선택하고 체계적으로 학습할 수 있도록 지원합니다.</p>
                    <p class="col-md-12 fs-6">🔗&nbsp;&nbsp;개발 가이드를 따라 스도쿠 앱 및 웹 개발을 완성 시켜보세요 !</p>
                    <br>
                    <a href="client.html">
                        <button class="start-btn">Start a Session</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- 페이지 내용 부분 추가 -->
    <div class="container">
        <br>
        <br>
        <p class="col-md-8 fs-6 text-color-purple">About UROP</p>
        <h3 class="fw-bold">UROP란 무엇인가요 ?</h3>
        <br>
        <br>
        <div class="left-border">
            <h5 class="fw-bold">개발 배경 및 목적</p>
        </div>
        <p class="text-color-purple">배경</p>
        <p>현재 소프트웨어 개발 역량을 키우기 위한 학습자들은 관련된 정보와 체계적인 학습 경로를 찾기어려운 상황입니다. 특히, 관심 있는 분야를 선택하고 이를 중심으로 학습할 수 있는 통합 플랫폼의 부재로 어려움이 더해지고 있습니다. 이에 따라, 본 플랫폼은 학습자들이 관심 있는 분야부터 시작하여 체계적으로 학습하고 소프트웨어 개발 능력을 향상시킬 수 있는 효과적인 수단이 되고자 합니다.</p>
        <p class="text-color-purple">목적</p>
        <p>개발자를 위한 Sudoku 개발 플랫폼은 학습자들이 관심 있는 분야를 선택하고 체계적으로 학습할 수 있도록 지원합니다. 이를 통해 학습자들은 보다 효과적으로 소프트웨어 개발 능력을 향상시킬 수 있습니다.</p>
        <br>
        <br>
        <div class="left-border">
            <h5 class="fw-bold">"오픈소스" 기반 학습 플랫폼</p>
        </div>
        <p class="text-color-purple">기존 플랫폼과의 차별점</p>
        <p>국내의 기존 플랫폼의 한정된 학습 방식과 학습 효과가 떨어지는 오픈소스 서비스의 단점을 해결하기 위해 제안하는 것이 오픈소스 기반의 학습 플랫폼 UROP💡 입니다. 이는 개발자에게 프로젝트의 틀과 재료를 제공해 줍니다. 기존의 방식과 차별화되는 부분은 학습자가 프로젝트 내에서 학습하고 싶은 분야만을 선택해 자유롭게 개발하고 학습할 수 있고, 학습하기 편하도록 자세한 가이드라인을 제공한다는 점입니다. 학습자는 백엔드, 프론트엔드 등 원하는 분야를 골라 문제를 설계하고 학습해 개발할 수 있습니다. 개발하지 않은 부분은 제공되는 오픈 소스를 그대로 사용하여 완성할 수 있습니다. 학습자는 개발 가이드 라인을 따르며, 제공되는 API 등을 이용해 쉽게 완성도 있는 프로젝트를 진행할 수 있습니다. 이 홈페이지에서는 학습자가 새로운 플랫폼에서 진행할 수 있는 프로젝트의 예시인 스도쿠 게임 프로젝트를 진행하고 활용하는 방법을 소개하고자 합니다.</p>
        <br>
        <br>
        <div class="left-border">
            <h5 class="fw-bold">주요 기능</p>
        </div>
        <p class="text-color-purple">학습 경로 선택</p>
        <p>사용자는 관심 있는 분야 (ex. 프론트엔드, 백엔드, 알고리즘) 를 선택하고, 해당 분야에서의 학습 경로를 선택할 수 있습니다.</p>
        <p class="text-color-purple">실습 환경 제공</p>
        <p>선택한 학습 분야에 따라 개발 환경 및 가이드라인을 제공하고 특정 분야에 대한 실습을 진행할 수 있습니다.</p>
        <p class="text-color-purple">예제 코드 활용</p>
        <p>가이드라인 속 예제 코드를 참고하여 특정 분야의 학습만 완료하여도 전체 코드 및 프로젝트를 완성할 수 있습니다.</p>
        <p class="text-color-purple">프로젝트 공유 및 평가</p>
        <p>동료 학습을 위한 코드 리뷰 기능을 통해 사용자들은 자신의 프로젝트를 공유하고, 다른 사용자들에게 평가를 받을 수 있습니다.</p>
        <br>
        <br>
        <div class="left-border">
            <h5 class="fw-bold">기대효과 및 활용 분야</p>
        </div>
        <p>본 플랫폼을 통해 다음과 같은 기대효과 및 활용 분야를 기대합니다.</p>
        <p class="text-color-purple">맞춤형 학습 경험 제공</p>
        <p>UROP는 학습자에게 맞춤형 학습 경험을 제공합니다. 학습자는 자신이 흥미를 가지고 있는 분야를 선택하여 해당 분야에 특화된 프로젝트를 수행할 수 있습니다. 이로써 학습 동기를 높이고 개인의 능력과 성향에 맞춘 학습이 가능해집니다.</p>
        <p class="text-color-purple">프로젝트 기반 실습 강화</p>
        <p>학습자에게 프로젝트의 틀과 재료를 제공함으로써 실제로 프로젝트를 구현하며 학습할 수 있는 기회를 제공합니다. 예를 들어, 스도쿠 게임 프로젝트를 통해 학습자는 프론트엔드 및 백엔드 개발, 알고리즘 설계 등 다양한 기술을 향상시킬 수 있습니다.</p>
        <p class="text-color-purple">자세한 가이드 및 지원 시스템 제공</p>
        <p>본 플랫폼은 학습자에게 자세한 가이드라인과 도움말을 제공하여 학습 과정을 보다 효과적으로 이끌어갈 수 있습니다. 이를 통해 처음 개발자로 시작하는 학습자도 안전하고 효과적으로 학습을 진행할 수 있습니다. 또한, 오픈 소스 및 API를 통한 지원 시스템을 통해 학습자는 필요한 자원을 효과적으로 활용할 수 있습니다.</p>
        <p class="text-color-purple">초보자 친화적인 인터페이스 및 자습서 제공</p>
        <p>UROP는 초보자들을 고려하여 직관적이고 사용이 쉬운 인터페이스를 제공합니다. 더불어, 초보자를 위한 자습서와 가이드도 풍부하게 제공하여 개발에 처음 도전하는 학습자들이 더욱 수월하게 시작할 수 있도록 지원합니다.</p>
        <p class="text-color-purple">스텝별 피드백 및 지도</p>
        <p>초보자를 위해 모듈화된 학습 리소스를 제공하여 단계적인 학습이 가능하도록 합니다. 또한, 다양한 예시 프로젝트를 통해 초보자는 실제로 어떻게 개발을 시작하고 완성할 수 있는지에 대한 실전 경험을 쌓을 수 있습니다.</p>
        <p class="text-color-purple">모듈화된 학습 리소스와 예시 프로젝트 제공</p>
        <p>학습자의 진행 상황에 따라 스텝별 피드백을 제공하고, 필요한 경우 개발 지도를 제공하여 초보자가 더 빠르게 학습하고 개발할 수 있도록 돕습니다. 이는 초보자의 학습 동기 유발과 지속적인 도움말을 통한 학습 경험 향상에 기여합니다.</p>
    </div>


    <!-- 페이지 내 스타일 설정 -->
    <style>
        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .nav-item {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .form-control {
            font-weight: bold;
            font-size: 20px;
        }

        .form-label {
            font-weight: bold;
            font-size: 20px;
        }

        .top-section {
            border-radius: 10px;
            width: 95%;
            margin-bottom: 32px;
            margin-top: 64px;
            background-color: #EDEFFE;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        .start-btn {
            appearance: none;
            display: inline-block;
            text-align: center;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            border: 0;
            border-radius: 4px;
            border-radius: 6px;
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            padding: 2px 15px 4px;
            height: 42px;
            background-color: #6C75F1;
        }

        .container {
            width: 100%;
            max-width: 80rem;
            margin-left : 30px;
        }

        .text-color-purple {
            color: #6C75F1;
            font-weight: 600;
        }

        .left-border {
            border-left: 3px solid #000; /* 선의 굵기와 색상 조절 */
            padding-left: 10px; /* 텍스트와 선 사이의 간격을 조절 */
        }

        .in {
            text-indent: 30px;
        }
        
    </style>

    <!-- Bootstrap JavaScript 가져오기 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- 페이지 로딩 시 실행될 스크립트 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            
            // 환경설정 페이지로 이동
            document.getElementById("environment-link").addEventListener("click", function () {
                window.location.href = "environment.html";
            });

            // 클라이언트 페이지로 이동
            document.getElementById("client-link").addEventListener("click", function () {
                window.location.href = "client.html";
            });

            // 서버 페이지로 이동
            document.getElementById("server-link").addEventListener("click", function () {
                window.location.href = "server.html";
            });

            // 알고리즘 페이지로 이동
            document.getElementById("algorithm-link").addEventListener("click", function () {
                window.location.href = "algorithm.html";
            });

            // 앱 빌드 방법 페이지로 이동
            document.getElementById("build-link").addEventListener("click", function () {
                window.location.href = "build.html";
            });

            // 앱 구동 모습 설명 페이지로 이동
            document.getElementById("app-link").addEventListener("click", function () {
                window.location.href = "app.html";
            });
        });
    </script>
</body>

</html>
