<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 문서의 문자 인코딩 및 화면 크기 설정 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023-2 UROP - 클라이언트</title>

    <!-- Bootstrap CSS 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <!-- 네비게이션 바 설정 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0,0,0);">
        <div class="container-fluid">
            <!-- UROP 로고 링크 -->
            <a class="navbar-brand" href="index.html">UROP</a>
            <!-- 네비게이션 바 버튼 설정 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 네비게이션 바 아이템 목록 설정 -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- 개발 가이드 드롭다운 메뉴 -->
                    <li class="nav-item dropdown">
                        <a id="guide-link" class="nav-link dropdown-toggle" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            개발 가이드
                        </a>
                        <!-- 개발 가이드 하위 메뉴 -->
                        <ul class="dropdown-menu">
                            <li><a id="environment-link" class="dropdown-item">환경설정</a></li>
                            <li><a id="client-link" class="dropdown-item">클라이언트</a></li>
                            <li><a id="server-link" class="dropdown-item">서버</a></li>
                            <li><a id="algorithm-link" class="dropdown-item">알고리즘</a></li>
                        </ul>
                    </li>
                    <!-- 앱 설명 드롭다운 메뉴 -->
                    <li class="nav-item dropdown">
                        <a id="description-link" class="nav-link dropdown-toggle" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            앱 설명
                        </a>
                        <!-- 앱 설명 하위 메뉴 -->
                        <ul class="dropdown-menu">
                            <li><a id="build-link" class="dropdown-item">앱 빌드 방법</a></li>
                            <li><a id="app-link" class="dropdown-item">앱 구동 모습 설명</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 페이지 상단 부분 디자인 -->
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
            <!-- 페이지 제목 및 부제목 -->
            <h4 class="display-5 fw-bold">Server Part</h4>
            <p class="col-md-8 fs-4">Sudoku 게임을 만들기 위해 필요한 백엔드 학습은 아래의 개발 가이드를 따라 주세요.
                <br>
                선태된 학습 분야에 따라 개발 환경을 제공하고 특정 분야에 대한 실습을 진행할 수 있습니다.
                <br>
                😎😎백엔드 학습자를 위한 상세한 가이드😎😎
                <br>
                왕초보도 가능🤭🤭
            </p>
        </div>
    </div>

    <!-- 페이지 내 스타일 설정 -->
    <style>
        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .nav-item {
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .form-control {
            font-weight: bold;
            font-size: 20px;
        }

        .form-label {
            font-weight: bold;
            font-size: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 10px;
        }

        .custom-card {
            width: 20rem;
            margin: 10px;
            position: relative;
            overflow: hidden;
            background-color: #f0f0f0; /* 연한 회색 배경색 지정 */
            transition: 0.3s; /* 트랜지션 효과 지정 */
        }

        .custom-card h5 {
            font-weight: bold; /* 굵은 글씨로 변경 */
        }

        .custom-card a {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: black;
            text-decoration: none;
            font-size: 24px;
            opacity: 0.6; /* 초기 투명도 설정 */
            transition: 0.3s; /* 트랜지션 효과 지정 */
        }

        /* hover 상태일 때 효과 */
        .custom-card:hover {
            background-color: #d9d9d9; /* 연한 회색 배경색으로 변경 */
        }

        /* hover 상태일 때 효과 */
        .custom-card:hover a {
            opacity: 1; /* 투명도를 1로 변경 */
        }

        /* 클릭(active) 상태일 때 효과 */
        .custom-card:active a {
            opacity: 0.5; /* 투명도를 0.5로 변경 */
        }
    </style>

    <!-- 페이지 내용 - 카드 형식으로 각 페이지로 이동하는 버튼 추가 -->
    <div class="card-container">
        <div class="card custom-card">
            <div class="card-body">
                <h5 class="card-title">Backend-AWS</h5>
                <p class="card-text">백엔드-AWS 페이지로 이동합니다.<br>🌞🌞AWS 연결 가이드🌞🌞</p>
                <a href="backend-aws.html" class="custom-arrow">&#8594;</a>
            </div>
        </div>

        <div class="card custom-card">
            <div class="card-body">
                <h5 class="card-title">Backend-RDS</h5>
                <p class="card-text">백엔드-RDS 페이지로 이동합니다.<br>🌝🌝RDS 연결 가이드🌝🌝</p>
                <a href="backend-rds.html" class="custom-arrow">&#8594;</a>
            </div>
        </div>

        <div class="card custom-card">
            <div class="card-body">
                <h5 class="card-title">Backend-DB</h5>
                <p class="card-text">백엔드-DB 페이지로 이동합니다.<br>🌚🌚Django DB 가이드🌚🌚</p>
                <a href="backend-db.html" class="custom-arrow">&#8594;</a>
            </div>
        </div>
    </div>
</body>

</html>
