<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2023-2 UROP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar-brand, .nav-item {
            font-size: 20px;
            font-weight: bold;
        }
        .form-control, .form-label {
            font-weight: bold;
            font-size: 20px;
        }
        .bg-light {
            padding: 20px;
        }
        .in {
            text-indent: 30px;
        }
        code {
            background-color: grey;
            padding: 2px 4px;
            border: 1px solid #dee2e6;
        }
        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0,0,0);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">UROP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            개발 가이드
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">환경설정</a></li>
                            <li><a class="dropdown-item" href="#">클라이언트</a></li>
                            <li><a class="dropdown-item" href="#">서버</a></li>
                            <li><a class="dropdown-item" href="#">알고리즘</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            앱 설명
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">앱 빌드 방법</a></li>
                            <li><a class="dropdown-item" href="#">앱 구동 모습 설명</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
            <h3 class="fw-bold">📌&nbsp;&nbsp;RDS 설정 단계 설명</h3>
            <hr>
            <br>
            <p class="col-md-12 fs-5"><strong>1. DB 인스턴스 생성</strong></p>
            <p class="col-md-12 fs-6 in">1) 아마존 RDS를 이용하여 DB를 구성할 수 있도록 인스턴스를 생성합니다.</p>
            <br>
            <p class="col-md-12 fs-5"><strong>2. 웹서버와 DB 연결</strong></p>
            <p class="col-md-12 fs-6 in">1) 인스턴스 설정 페이지에 필요한 설정을 추가합니다.</p>
            <p class="col-md-12 fs-6 in">2) 프로젝트 파일(예시: Django)의 설정 파일에 필요한 설정 코드를 추가합니다.</p>     
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
